<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="../css/datatables.min.css"/>
        <link rel="stylesheet" href="../photon-0.1.2-dist/css/photon.min.css">
        <link rel="stylesheet" href="../css/css-newarquivo.css">
         <!-- JS  -->
        <script> window.$ = window.JQuery = require('jquery'); </script>
        <script src="../js/sweetalert2.all.min.js"></script> 
        <script src="../js/vue.js"></script>
        <script src="../js/funcoes.js"></script>

        <title>Login</title>
        <img class="img-login" src="../images/logo.png">
</head>
<body>
    <div  id="janelaLogin" class="janelaAddArquivo">
        <div class="form-loginArko">
            <div class="card" enctype="multipart/form-data">
                <div class="form-group">
                    <h2>
                        <p>Erro De Conexão</p>
                    </h2>
                    <p>Por favor, verifique sua Conexão com a internet e tente novamente</p>
                    
                </div>
                <div class="btns-loginArko">                
                    <button class="btn btn-primary pull-right" v-on:click="fecharJanelaLogin()">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../js/login.js"></script>
</html>