<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/datatables.min.css"/>
    <link rel="stylesheet" href="../photon-0.1.2-dist/css/photon.min.css">  
    <link rel="stylesheet" href="../css/css-newarquivo.css">  
    
    <script> window.$ = window.JQuery = require('jquery'); </script> 
    <script src="../js/vue.js"></script> 
    <script src="../js/funcoes.js"></script>
    
    <title>Hello World!</title>
  </head>
  <body>
      <div id="novoArquivo" class="window">
          <header class="toolbar toolbar-header">
            <h1 style="-webkit-app-region: drag" class="title">Importação</h1>
    
            <div class="toolbar-actions">
    
              <div class="btn-group">
                <button class="btn btn-default">
                  <span class="icon icon-home"></span>
                </button>
                <button class="btn btn-default">
                  <span class="icon icon-folder"></span>
                </button>
                <button class="btn btn-default active">
                  <span class="icon icon-cloud"></span>
                </button>
                <button class="btn btn-default">
                  <span class="icon icon-popup"></span>
                </button>
                <button class="btn btn-default">
                  <span class="icon icon-shuffle"></span>
                </button>
              </div>
    
              <button class="btn btn-default">
                <span class="icon icon-home icon-text"></span>
                Filters
              </button>

              <div class="btn-group pull-right">
                  <button id="min-janela" class="btn btn-default">
                    <span class="icon icon-minous"></span>
                  </button>
                  <button id="max-janela" class="btn btn-default">
                    <span class="icon icon-plus"></span>
                  </button>
                  <button id="fecha-janela" class="btn btn-default">
                    <span class="icon icon-cancel"></span>
                  </button>
                </div>
    
              <button class="btn btn-default btn-dropdown pull-right js-popover-trigger">
                <span class="icon icon-megaphone"></span>
              </button>
            </div>
          </header>
    
          <div class="window-content">
            <div class="pane-group">
                <div class="pane pane-sm sidebar">
                <nav class="nav-group">
                    <h5 class="nav-group-title">Favorites</h5>
                    <span class="nav-group-item">
                    <span class="icon icon-home"></span>
                    connors
                    </span>
                    <span class="nav-group-item active">
                    <span class="icon icon-light-up"></span>
                    Photon
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-download"></span>
                    Downloads
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-folder"></span>
                    Documents
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-window"></span>
                    Applications
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-signal"></span>
                    AirDrop
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-monitor"></span>
                    Desktop
                    </span>
                </nav>
    
                <nav class="nav-group">
                    <h5 class="nav-group-title">Tags</h5>
                    <span class="nav-group-item" href="#">
                    <span class="icon icon-record" style="color:#fc605b"></span>
                    Red
                    </span>
                    <span class="nav-group-item" href="#">
                    <span class="icon icon-record" style="color:#fdbc40"></span>
                    Orange
                    </span>
                    <span class="nav-group-item" href="#">
                    <span class="icon icon-record" style="color:#34c84a"></span>
                    Green
                    </span>
                    <span class="nav-group-item" href="#">
                    <span class="icon icon-record" style="color:#57acf5"></span>
                    Blue
                    </span>
                </nav>

                <nav class="nav-group">
                    <h5 class="nav-group-title">Devices</h5>
                    <span class="nav-group-item">
                    <span class="icon icon-drive"></span>
                    Backup disk
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-drive"></span>
                    Backup disk
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-drive"></span>
                    Backup disk
                    </span>
                    <span class="nav-group-item">
                    <span class="icon icon-drive"></span>
                    Backup disk
                    </span>
                </nav>
                </div>

                <div>

                    <h1 class="text-center title-1"> UpLoad de arquivos </h1>
                    <form enctype="multipart/form-data">
                        <p>Arquivo:<input id="arquivo" type="file" name="arquivo" /></p>
                        <p><input id="btn_enviarArquivo" type="submit" value="Salvar"  /></p>
                    </form>

                    <button class="btn" v-on:click="verificaDados()">Verificar</button>

                    <div id="tabelas" class="row hide-tabelas">
                        <table id="tabelaRegistros" class="table-striped col-md-6" >
                            <thead>
                                <tr>
                                <th>Name</th>
                                <th>Kind</th>
                                <th>Date Modified</th>
                                <th>Author</th>
                                <th>Name</th>
                                <th>Kind</th>
                                <th>Date Modified</th>
                                <th>Author</th>
                                <th>Name</th>
                                <th>Kind</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="registro in registros" >
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                    <td>{{registro.col1}}</td>
                                </tr>
                            </tbody>
                        </table>

                        

                        <table id="tabelaInconsistencias" class="table-striped col-md-6" >
                            <thead>
                                <tr>
                                <th>Name</th>
                                <th>Kind</th>
                                <th>Date Modified</th>
                                <th>Author</th>
                                <th>Name</th>
                                <th>Kind</th>
                                <th>Date Modified</th>
                                <th>Author</th>
                                <th>Name</th>
                                <th>Kind</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="erro in erros">
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                    <td>{{erro.col1}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
          </div>
      </div>
  </body>

  <script src="../js/newarquivo.js"></script>

  <script>
    $(document).ready(function(){
        $('#tabelaRegistros').DataTable({
            "language": {
                  "lengthMenu": "Mostrando _MENU_ registros por página",
                  "zeroRecords": "Nada encontrado",
                  "info": "Mostrando página _PAGE_ de _PAGES_",
                  "infoEmpty": "Nenhum registro disponível",
                  "infoFiltered": "(filtrado de _MAX_ registros no total)"
              }
          });
    });

    $(document).ready(function(){
        $('#minhaTabela2').DataTable({
            "language": {
                  "lengthMenu": "Mostrando _MENU_ registros por página",
                  "zeroRecords": "Nada encontrado",
                  "info": "Mostrando página _PAGE_ de _PAGES_",
                  "infoEmpty": "Nenhum registro disponível",
                  "infoFiltered": "(filtrado de _MAX_ registros no total)"
              }
          });
    });
  </script>

</html>
