<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="../css/datatables.min.css"/>
        <link rel="stylesheet" href="../photon-0.1.2-dist/css/photon.min.css">
        <link rel="stylesheet" href="../css/css-newarquivo.css">
         <!-- JS  -->
        <script> window.$ = window.JQuery = require('jquery'); </script>
        <script src="../js/sweetalert2.all.min.js"></script> 
        <script src="../js/vue.js"></script>
        <script src="../js/funcoes.js"></script>

        <title>Login</title>
        <img class="img-login" src="../images/logo.png">
</head>
<body>
    <div  id="janelaLogin" class="janelaAddArquivo">
        <div class="form-loginArko">
            <form enctype="multipart/form-data">
                
                <div class="form-group">
                    <label>Usuario/CPF</label>
                    <input id="usuario" type="text" class="form-control cpf" placeholder="apenas Números">
                </div>
                <div class="form-group">
                    <label>Senha</label>
                    <input id="senha" type="password" class="form-control" placeholder="Senha">
                </div>
            </form>

            <div class="btns-loginArko">
                <button class="btn btn-default" v-on:click="fecharJanelaLogin()">
                    Cancelar
                </button>
            
                <button class="btn btn-primary pull-right" v-on:click="realizarLogin()">
                    Entrar
                </button>
            </div>
        </div>
    </div>
</body>

<script src="../js/login.js"></script>
</html>